# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# MLB API Configuration (defaults should work)
# MLB_API_BASE_URL=https://statsapi.mlb.com/api/v1
# MARINERS_TEAM_ID=136

# Database Configuration
# DATABASE_URL=sqlite:///data/mariners_bot.db

# Scheduler Configuration
# SCHEDULER_TIMEZONE=America/Los_Angeles
# NOTIFICATION_ADVANCE_MINUTES=5
# SCHEDULE_SYNC_HOUR=6

# Observability Configuration
LOG_LEVEL=INFO

# Local Development OpenTelemetry
# OTEL_SERVICE_NAME=mariners-bot
# OTEL_TRACES_TO_STDOUT=true
# OTEL_TRACES_EXPORTER=console  # Options: none, console, otlp

# Production OpenTelemetry (Honeycomb)
# OTEL_SERVICE_NAME=mariners_bot
# OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
# OTEL_EXPORTER_OTLP_ENDPOINT=https://api.honeycomb.io
# OTEL_EXPORTER_OTLP_HEADERS=x-honeycomb-team=your_honeycomb_api_key_here
# OTEL_TRACES_EXPORTER=otlp

# Application Configuration
# DEBUG=false
# ENVIRONMENT=production
# HEALTH_CHECK_PORT=8000
